spring.security.user.name=root
spring.security.user.password=root

spring.datasource.url:jdbc:mysql://localhost:3306/studentdbms
spring.datasource.username:root
spring.datasource.password:root

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true