spring.datasource.url=jdbc:mysql://localhost:3306/vehicledb
spring.datasource.username=root
spring.datasource.password=root

# used to create a  table. Once you create the table then replace "create" as "update"(to update the values).
spring.jpa.hibernate.ddl-auto=update

# used to display hibernate statements in console.
spring.jpa.show-sql=true