spring.datasource.url:jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#debug=true

spring.security.user.name=ambi
spring.security.user.password=ambi